
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgues
spring.datasource.url=jdbc:postgresql://localhost/api01?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=senha
spring.jpa.show-sql=true

#não deixa o cliente criar tabela que não existe
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd